% Encoding: UTF-8

@Article{McMahan2016,
  author  = {{McMahan, C.} and {Tebbs, J.} and {Bilder, C.}},
  title   = {Rejoinder to {`Reader reaction: A note on the evaluation of group testing algorithms in the presence of misclassification'}},
  journal = {Biometrics},
  year    = {2016},
  volume  = {72},
  number  = {1},
  pages   = {303--304},
  issn    = {0006341X},
  doi     = {10.1111/biom.12386},
  url     = {http://doi.wiley.com/10.1111/biom.12386},
}

@Article{Hudgens2016,
  author  = {{Hudgens, M.}},
  title   = {Rejoinder to {`Reader reaction: A note on the evaluation of group testing algorithms in the presence of misclassification'}},
  journal = {Biometrics},
  year    = {2016},
  volume  = {72},
  number  = {1},
  pages   = {304},
  issn    = {0006341X},
  doi     = {10.1111/biom.12387},
  url     = {http://doi.wiley.com/10.1111/biom.12387},
}

@Article{Dorfman1943,
  author   = {{Dorfman, R.}},
  title    = {The Detection of Defective Members of Large Populations},
  journal  = {The Annals of Mathematical Statistics},
  year     = {1943},
  volume   = {14},
  number   = {4},
  pages    = {436--440},
  issn     = {0003-4851},
  abstract = {The inspection of the individual members of a large population is an expensive and tedious process. Often in testing the results of manufacture the work can be reduced greatly by examining only a sample of the population and rejecting the whole if the proportion of defectives in the sample is unduly large. In many inspections, however, the objective is to eliminate all the defective members of the population. This situation arises in manufacturing processes where the defect being tested for can result in disastrous failures. It also arises in certain inspections of human populations. Where the objective is to weed out individual defective units, a sample inspection will clearly not suffice. It will be shown in this paper that a different statistical approach can, under certain conditions, yield significant savings in effort and expense when a complete elimination of defective units is desired. It should be noted at the outset that when large populations are being inspected the objective of eliminating all units with a particular defect can never be fully attained. Mechanical and chemnicafla ilures and, especially, man-failures make it inevitable that mistakes will occur when many units are being examined. Although the procedure described in this paper does not directly attack the problem of technical and psychological fallibility, it may contribute to its partial solution by reducing the tediousness of the work and by making more elaborate and more sensitive inspections economically feasible. In the following discussion no attention will be paid to the possibility of technical failure or operators' error. The method will be described by showing its application to a large-scale project on which the United States Public Health Service and the Selective Service System are now engaged. The object of the program is to weed out all syphilitic men called up for induction.},
  doi      = {10.1214/aoms/1177731363},
  url      = {https://www.jstor.org/stable/2235930},
}

@Article{Kim2009,
  author        = {{Kim, H.} and {Hudgens, M.}},
  title         = {Three-dimensional array-based group testing algorithms},
  journal       = {Biometrics},
  year          = {2009},
  volume        = {65},
  number        = {3},
  pages         = {903--910},
  issn          = {0006341X},
  abstract      = {We derive the operating characteristics of three-dimensional array-based testing algorithms for case identification in the presence of testing error. The operating characteristics investigated include efficiency (i.e., expected number of tests per specimen) and error rates (e.g., sensitivity, specificity, positive, and negative predictive values). The methods are illustrated by comparing the proposed algorithms with previously studied hierarchical and two-dimensional array algorithms for detecting recent HIV infections in North Carolina. Our results indicate that three-dimensional array-based algorithms can be more efficient and accurate than previously proposed algorithms in settings with test error and low prevalence.},
  archiveprefix = {arXiv},
  arxivid       = {NIHMS150003},
  doi           = {10.1111/j.1541-0420.2008.01158.x},
  eprint        = {NIHMS150003},
  isbn          = {9780735413498},
  keywords      = {Array,Group testing,HIV,Hierarchical,Predictive value,Sensitivity,Specificity},
  pmid          = {19053996},
  publisher     = {NIH Public Access},
}

@Article{Hudgens2011,
  author    = {{Hudgens, M.} and {Kim, H.}},
  title     = {Optimal configuration of a square array group testing algorithm},
  journal   = {Communications in Statistics - Theory and Methods},
  year      = {2011},
  volume    = {40},
  number    = {3},
  pages     = {436--448},
  issn      = {03610926},
  abstract  = {We consider the optimal configuration of a square array group testing algorithm (denoted A2) to minimize the expected number of tests per specimen. For prevalence greater than 0.2498, individual testing is shown to be more efficient than A2. For prevalence less than 0.2498, closed form lower and upper bounds on the optimal group sizes for A2 are given. Arrays of dimension 2 × 2, 3 × 3, and 4 × 4 are shown to never be optimal. The results are illustrated by considering the design of a specimen pooling algorithm for detection of recent HIV infections in Malawi.},
  doi       = {10.1080/03610920903391303},
  keywords  = {Blood testing,Composite sampling,HIV,Matrix,Pooled testing,Screening},
  pmid      = {21218195},
  publisher = {NIH Public Access},
}

@Article{Malinovsky2017,
  author    = {{Malinovsky, Y.} and {Albert, P.}},
  title     = {Revisiting nested group testing procedures: new results, comparisons and robustness},
  journal   = {The American Statistician},
  year      = {2017},
  pages     = {0--0},
  issn      = {0003-1305},
  abstract  = {AbstractGroup testing has its origin in the identification of syphilis in the US army during World War II. Much of the theoretical framework of group testing was developed starting in the late 1950s, with continued work into the 1990s. Recently, with the advent of new laboratory and genetic technologies, there has been an increasing interest in group testing designs for cost saving purposes. In this paper, we compare different nested designs, including Dorfman, Sterrett and an optimal nested procedure obtained through dynamic programming. To elucidate these comparisons, we develop closed-form expressions for the optimal Sterrett procedure and provide a concise review of the prior literature for other commonly used procedures. We consider designs where the prevalence of disease is known as well as investigate the robustness of these procedures when it is incorrectly assumed. This article provides a technical presentation that will be of interest to researchers as well as from a pedagogical perspective. Sup...},
  doi       = {10.1080/00031305.2017.1366367},
  keywords  = {Coding theory,information theory,optimal design},
  publisher = {Taylor {\&} Francis},
  url       = {https://www.tandfonline.com/doi/full/10.1080/00031305.2017.1366367},
}

@Article{Malinovsky2015,
  author   = {{Malinovsky, Y.} and {Albert, P.}},
  title    = {A Note on the Minimax Solution for the Two-Stage Group Testing Problem},
  journal  = {The American Statistician},
  year     = {2015},
  volume   = {69},
  number   = {1},
  pages    = {45--52},
  issn     = {15372731},
  abstract = {Group testing is an active area of current research and has important applications in medicine, biotechnology, genetics, and product testing. There have been recent advances in design and estimation, but the simple Dorfman procedure introduced by R. Dorfman in 1943 is widely used in practice. In many practical situations, the exact value of the probability p of being affected is unknown. We present both minimax and Bayesian solutions for the group size problem when p is unknown. For unbounded p, we show that the minimax solution for group size is 8, while using a Bayesian strategy with Jeffreys' prior results in a group size of 13. We also present solutions when p is bounded from above. For the practitioner, we propose strong justification for using a group size of between 8 and 13 when a constraint on p is not incorporated and provide useable code for computing the minimax group size under a constrained p.},
  doi      = {10.1080/00031305.2014.983545},
  keywords = {Loss function,Optimal design,Optimization problem},
}

@Article{Malinovsky2016,
  author   = {{Malinovsky, Y.} and {Albert, P.} and {Roy, A.}},
  title    = {Reader reaction: A note on the evaluation of group testing algorithms in the presence of misclassification},
  journal  = {Biometrics},
  year     = {2016},
  volume   = {72},
  number   = {1},
  pages    = {299--302},
  issn     = {15410420},
  doi      = {10.1111/biom.12385},
  keywords = {Dorfman two-stage procedure,Group testing,Optimum group size,Sensitivity,Specificity},
}

@Article{Zhang2013,
  author   = {{Zhang, B.} and {Bilder, C.} and {Tebbs, J.}},
  title    = {Group testing regression model estimation when case identification is a goal},
  journal  = {Biometrical Journal},
  year     = {2013},
  volume   = {55},
  number   = {2},
  pages    = {173--189},
  issn     = {03233847},
  abstract = {Group testing is frequently used to reduce the costs of screening a large number of individuals for infectious diseases or other binary characteristics in small prevalence situations. In many applications, the goals include both identifying individuals as positive or negative and estimating the probability of positivity. The identification aspect leads to additional tests being performed, known as " retests, " beyond those performed for initial groups of individuals. In this paper, we investigate how regression models can be fit to estimate the probability of positivity while also incorporating the extra information from these retests. We present simulation evidence showing that significant gains in efficiency occur by incorporating retesting information, and we further examine which testing protocols are the most efficient to use. Our investigations also demonstrate that some group testing protocols can actually lead to more efficient estimates than individual testing when diagnostic tests are imperfect. The proposed methods are applied retrospectively to chlamydia screening data from the Infertility Prevention Project. We demonstrate that significant cost savings could occur through the use of particular group testing protocols.},
  doi      = {10.1002/bimj.201200168},
  keywords = {Binary response,EM algorithm,Generalized linear model,Latent response,Pooled testing,Prevalence estimation},
}

@Article{McMahan2012b,
  author   = {{McMahan, C.} and {Tebbs, J.} and {Bilder, C.}},
  title    = {Two-Dimensional Informative Array Testing},
  journal  = {Biometrics},
  year     = {2012},
  volume   = {68},
  number   = {3},
  pages    = {793--804},
  issn     = {0006341X},
  abstract = {Array-based group-testing algorithms for case identification are widely$\backslash$nused in infectious disease testing, drug discovery, and genetics. In$\backslash$nthis article, we generalize previous statistical work in array testing$\backslash$nto account for heterogeneity among individuals being tested. We first$\backslash$nderive closed-form expressions for the expected number of tests$\backslash$n(efficiency) and misclassification probabilities (sensitivity,$\backslash$nspecificity, predictive values) for two-dimensional array testing in a$\backslash$nheterogeneous population. We then propose two informative array$\backslash$nconstruction techniques which exploit population heterogeneity in ways$\backslash$nthat can substantially improve testing efficiency when compared to$\backslash$nclassical approaches that regard the population as homogeneous.$\backslash$nFurthermore, a useful byproduct of our methodology is that$\backslash$nmisclassification probabilities can be estimated on a per-individual$\backslash$nbasis. We illustrate our new procedures using chlamydia and gonorrhea$\backslash$ntesting data collected in Nebraska as part of the Infertility Prevention$\backslash$nProject.},
  doi      = {10.1111/j.1541-0420.2011.01726.x},
  isbn     = {1541-0420 (Electronic)$\backslash$r0006-341X (Linking)},
  keywords = {Disease screening,Efficiency,Group testing,Infertility Prevention Project,Matrix pooling,Pooled testing},
  pmid     = {22212007},
}

@Article{McMahan2012a,
  author   = {{McMahan, C.} and {Tebbs, J.} and {Bilder, C.}},
  title    = {Informative {D}orfman Screening},
  journal  = {Biometrics},
  year     = {2012},
  volume   = {68},
  number   = {1},
  pages    = {287--296},
  issn     = {0006341X},
  abstract = {Since the early 1940s, group testing (pooled testing) has been used to reduce costs in a variety of applications, including infectious disease screening, drug discovery, and genetics. In such applications, the goal is often to classify individuals as positive or negative using initial group testing results and the subsequent process of decoding of positive pools. Many decoding algorithms have been proposed, but most fail to acknowledge, and to further exploit, the heterogeneous nature of the individuals being screened. In this article, we use individuals' risk probabilities to formulate new informative decoding algorithms that implement Dorfman retesting in a heterogeneous population. We introduce the concept of "thresholding" to classify individuals as "high" or "low risk," so that separate, risk-specific algorithms may be used, while simultaneously identifying pool sizes that minimize the expected number of tests. When compared to competing algorithms which treat the population as homogeneous, we show that significant gains in testing efficiency can be realized with virtually no loss in screening accuracy. An important additional benefit is that our new procedures are easy to implement. We apply our methods to chlamydia and gonorrhea data collected recently in Nebraska as part of the Infertility Prevention Project.},
  doi      = {10.1111/j.1541-0420.2011.01644.x},
  isbn     = {1541-0420 (Electronic)$\backslash$r0006-341X (Linking)},
  keywords = {Dorfman retesting,Group testing,Infertility Prevention Project,Pooled testing,Sensitivity,Specificity},
  pmid     = {21762119},
}

@Article{Graff1972,
  author   = {{Graff, L.} and {Roeloffs, R.}},
  title    = {Group testing in the presence of test error; an extension of the {D}orfman procedure},
  journal  = {Technometrics},
  year     = {1972},
  volume   = {14},
  number   = {1},
  pages    = {113--122},
  issn     = {15372723},
  doi      = {10.1080/00401706.1972.10488888},
  keywords = {Binomial distribution,Group testing,Screening},
  url      = {https://www.tandfonline.com/doi/abs/10.1080/00401706.1972.10488888},
}

@Article{Kim2007,
  author   = {{Kim, H.} and {Hudgens, M.} and {Dreyfuss, J.} and {Westreich, D.} and {Pilcher, C.}},
  title    = {Comparison of group testing algorithms for case identification in the presence of test error},
  journal  = {Biometrics},
  year     = {2007},
  volume   = {63},
  number   = {4},
  pages    = {1152--1163},
  issn     = {0006341X},
  abstract = {We derive and compare the operating characteristics of hierarchical and square array-based testing algorithms for case identification in the presence of testing error. The operating characteristics investigated include efficiency (i.e., expected number of tests per specimen) and error rates (i.e., sensitivity, specificity, positive and negative predictive values, per-family error rate, and per-comparison error rate). The methodology is illustrated by comparing different pooling algorithms for the detection of individuals recently infected with HIV in North Carolina and Malawi.},
  doi      = {10.1111/j.1541-0420.2007.00817.x},
  isbn     = {0006-341X (Print) 0006-341X (Linking)},
  keywords = {Array,Group testing,HIV,Hierarchical,Per-comparison error rate,Per-family error rate,Predictive value,Sensitivity,Specificity},
  pmid     = {17501946},
}

@Article{Black2015,
  author   = {{Black, M.} and {Bilder, C.} and {Tebbs, J.}},
  title    = {Optimal retesting configurations for hierarchical group testing},
  journal  = {Journal of the Royal Statistical Society. Series C: Applied Statistics},
  year     = {2015},
  volume   = {64},
  number   = {4},
  pages    = {693--710},
  issn     = {14679876},
  abstract = {Hierarchical group testing is widely used to test individuals for diseases. This testing procedure works by first amalgamating individual specimens into groups for testing. Groups testing negatively have their members declared negative. Groups testing positively are subsequently divided into smaller subgroups and are then retested to search for positive individuals. We propose a new class of informative retesting procedures for hierarchical group testing that acknowledges heterogeneity among individuals. These procedures identify the optimal number of groups and their sizes at each testing stage to minimize the expected number of tests. We apply our proposals in two settings: human immunodeficiency virus testing programmes that currently use three‐stage hierarchical testing and chlamydia and gonorrhoea screening practices that currently use individual testing. For both applications, we show that substantial savings can be realized by our new procedures. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  doi      = {10.1111/rssc.12097},
  isbn     = {0035-9254 1467-9876},
  keywords = {Classification,Human immunodeficiency virus,Infertility prevention project,Informative retesting,Pooled testing,Retesting},
}

@Article{Black2012,
  author   = {{Black, M.} and {Bilder, C.} and {Tebbs, J.}},
  title    = {Group testing in heterogeneous populations by using halving algorithms},
  journal  = {Journal of the Royal Statistical Society. Series C: Applied Statistics},
  year     = {2012},
  volume   = {61},
  number   = {2},
  pages    = {277--290},
  issn     = {00359254},
  abstract = {Group (pooled) testing is often used to reduce the total number of tests that are needed to screen a large number of individuals for an infectious disease or some other binary characteristic. Traditionally, research in group testing has assumed that each individual is independent with the same risk of positivity. More recently, there has been a growing set of literature generalizing previous work in group testing to include heterogeneous populations so that each individual has a different risk of positivity. We investigate the effect of acknowledging population heterogeneity on a commonly used group testing procedure which is known as ‘halving'. For this procedure, positive groups are successively split into two equal‐sized halves until all groups test negatively or until individual testing occurs. We show that heterogeneity does not affect the mean number of tests when individuals are randomly assigned to subgroups. However, when individuals are assigned to subgroups on the basis of their risk probabilities, we show that our proposed procedures reduce the number of tests by taking advantage of the heterogeneity. This is illustrated by using chlamydia and gonorrhoea screening data from the state of Nebraska. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  doi      = {10.1111/j.1467-9876.2011.01008.x},
  isbn     = {0035-9254 1467-9876},
  keywords = {Binary response,Classification,Identification,Pooled testing,Retesting,Screening},
}

@Article{Chen2009,
  author   = {{Chen, P.} and {Tebbs, J.} and {Bilder, C.}},
  title    = {Group testing regression models with fixed and random effects},
  journal  = {Biometrics},
  year     = {2009},
  volume   = {65},
  number   = {4},
  pages    = {1270--1278},
  issn     = {0006341X},
  abstract = {Group testing, where subjects are tested in pools rather than individually, has a long history of successful application in infectious disease screening. In this article, we develop group testing regression models to include covariate effects that are best regarded as random. We present approaches to fit mixed effects models using maximum likelihood, investigate likelihood ratio and score tests for variance components, and evaluate small sample performance using simulation. We illustrate our methods using chlamydia and gonorrhea data collected by the state of Nebraska as part of the Infertility Prevention Project.},
  doi      = {10.1111/j.1541-0420.2008.01183.x},
  keywords = {Generalized linear mixed model,Latent binary response,Likelihood ratio test,Monte Carlo EM algorithm,Pooled testing,Score test},
  pmid     = {19210734},
}

@Article{Bilder2010b,
  author   = {{Bilder, C.} and {Zhang, B.} and {Schaarschmidt, F.} and {Tebbs, J.}},
  title    = {bin{G}roup: A Package for Group Testing},
  journal  = {The R Journal},
  year     = {2010},
  volume   = {2},
  number   = {December},
  pages    = {56--60},
  issn     = {2073-4859},
  abstract = {When the prevalence of a disease or of some other binary characteristic is small, group testing (also known as pooled testing) is frequently used to estimate the prevalence and/or to identify individuals as positive or negative. We have developed the binGroup package as the first package designed to address the estimation problem in group testing. We present functions to estimate an overall prevalence for a homogeneous population. Also, for this setting, we have functions to aid in the very important choice of the group size. When individuals come from a heterogeneous population, our group testing regression functions can be used to estimate an individual probability of disease positivity by using the group observations only. We illustrate our functions with data from a multiple vector transfer design experiment and a human infectious disease prevalence study.},
  isbn     = {2073-4859 (Print)$\backslash$r2073-4859 (Linking)},
  pmid     = {21833347},
  url      = {https://journal.r-project.org/archive/2010-2/RJournal_2010-2_Bilder~et~al.pdf},
}

@Article{Bilder2012,
  author   = {{Bilder, C.} and {Tebbs, J.}},
  title    = {Pooled-testing procedures for screening high volume clinical specimens in heterogeneous populations},
  journal  = {Statistics in Medicine},
  year     = {2012},
  volume   = {31},
  number   = {27},
  pages    = {3261--3268},
  issn     = {02776715},
  abstract = {Pooled testing is a procedure commonly used to reduce the cost of$\backslash$nscreening a large number of individuals for infectious diseases. In its$\backslash$nsimplest form, pooled testing works by compositing a set of individual$\backslash$nspecimens (e.g., blood or urine) into a common pool. If the pool tests$\backslash$nnegative, all individuals within it are diagnosed as negative. If the$\backslash$npool tests positive, retesting is needed to decode the positive$\backslash$nindividuals from the negative individuals. Traditionally, pooled testing$\backslash$nhas assumed that each individual has the same probability of being$\backslash$npositive. However, this assumption is often unrealistic, especially when$\backslash$nknown risk factors can be used to measure distinct probabilities of$\backslash$npositivity for each individual. In this paper, we investigate new$\backslash$npooled-testing algorithms that exploit the heterogeneity among$\backslash$nindividual probabilities and subsequently reduce the total number of$\backslash$ntests needed, while maintaining accuracy levels similar to standard$\backslash$nalgorithms that do not account for heterogeneity. We apply these$\backslash$nalgorithms to data from the Infertility Prevention Project, a nationally$\backslash$nimplemented program supported by the Centers for Disease Control and$\backslash$nPrevention. Copyright (C) 2012 John Wiley {\&} Sons, Ltd.},
  doi      = {10.1002/sim.5334},
  keywords = {Classification,Composite sampling,Group testing,Identification,Infertility Prevention Project,Screening},
}

@Article{Bilder2010a,
  author   = {{Bilder, C.} and {Tebbs, J.} and {Chen, P.}},
  title    = {Informative retesting},
  journal  = {Journal of the American Statistical Association},
  year     = {2010},
  volume   = {105},
  number   = {491},
  pages    = {942--955},
  issn     = {01621459},
  abstract = {In situations where individuals are screened for an infectious disease or other binary characteristic and where resources for testing are limited, group testing can offer substantial benefits. Group testing, where subjects are tested in groups (pools) initially, has been successfully applied to problems in blood bank screening, public health, drug discovery, genetics, and many other areas. In these applications, often the goal is to identify each individual as positive or negative using initial group tests and subsequent retests of individuals within positive groups. Many group testing identification procedures have been proposed; however, the vast majority of them fail to incorporate heterogeneity among the individuals being screened. In this paper, we present a new approach to identify positive individuals when covariate information is available on each. This covariate information is used to structure how retesting is implemented within positive groups; therefore, we call this new approach "informative retesting." We derive closed-form expressions and implementation algorithms for the probability mass functions for the number of tests needed to decode positive groups. These informative retesting procedures are illustrated through a number of examples and are applied to chlamydia and gonorrhea testing in Nebraska for the Infertility Prevention Project. Overall, our work shows compelling evidence that informative retesting can dramatically decrease the number of tests while providing accuracy similar to established non-informative retesting procedures.},
  doi      = {10.1198/jasa.2010.ap09231},
  isbn     = {0162-1459 (Print)$\backslash$r0162-1459 (Linking)},
  keywords = {Binary response,Chlamydia,Gonorrhea,Group testing,Identification,Pooled testing},
  pmid     = {21113353},
}

@Article{Bilder2009,
  author   = {{Bilder, C.}},
  title    = {Human or {C}ylon? Group testing on {‘Battlestar Galactica'}},
  journal  = {CHANCE},
  year     = {2009},
  volume   = {22},
  number   = {3},
  pages    = {46--50},
  issn     = {0933-2480, 1867-2280},
  abstract = {As in the real world, statistics could have played a significant role in solving the sci-fi problem in “Battlestar Galactica.” However, the consequences for implementing these procedures might have prematurely stifled fans' enthusiasm for the show because the humanoid Cylons would have been identified earlier. While the series ended in 2009, a prequel, “Caprica,” premieres in 2010. “Caprica” will investigate topics such as how Cylons were first developed by humans. Of course, this makes one wonder if the use of statistical science could have played a role in preventing the Cylon attack on the humans in the first place. One can only hope the producers will ask a statistician to serve as a consultant in the writing of the new show.},
  doi      = {10.1007/s00144-009-0030-1},
  isbn     = {0933-2480 (Print)$\backslash$r0933-2480 (Linking)},
  keywords = {Computational Mathematics and Numerical Analysis,Dynamical Systems and Complex,Probability Theory and Stochastic Processes,Statistical Physics,Statistics,general},
  pmid     = {20657747},
  url      = {https://link.springer.com/article/10.1007/s00144-009-0030-1},
}

@Article{Altman1994a,
  author  = {{Altman, D.} and {Bland, J.}},
  title   = {Diagnostic tests 1: sensitivity and specificity},
  journal = {BMJ},
  year    = {1994},
  volume  = {308},
  pages   = {1552},
}

@Article{Altman1994b,
  author  = {{Altman, D.} and {Bland, J.}},
  title   = {Diagnostic tests 2: predictive values},
  journal = {BMJ},
  year    = {1994},
  volume  = {309},
  pages   = {102},
}

@Unpublished{Hitt2018,
  author = {{Hitt, B.} and {Bilder, C.} and {Tebbs, J.} and {McMahan, C.}},
  title  = {The Optimal Group Size Controversy for Infectious Disease Testing: Much Ado About Nothing{?!}},
  note   = {Manuscript submitted for publication.},
  year   = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
